@import '../../common.scss';

#houseCard {
  > div {
    width: 100%;
    margin-top: 90px;
    min-width: 1200px;
    .content {
      margin: 0 auto;
      padding: 0 200px;
      position: relative;
      > div.cards {
        flex-wrap: wrap;
        min-height: 650px;
        > div {
          min-width: 20%;
          .card {
            min-width: 240px;
            height: 350px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 20px;
            background: linear-gradient(135deg, transparent 20px, white 0) top left,
            linear-gradient(-135deg, transparent 20px, white 0) top right,
            linear-gradient(-45deg, transparent 20px, white 0) bottom right,
            linear-gradient(45deg, transparent 20px, white 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            position: relative;
            animation: zhuan linear 1s;
            transition: all ease 1s;
            .photo {
              width: 100%;
              height: 160px;
              position: relative;
              .picture {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                clip-path: polygon(
                    30px 0, calc(100% - 30px) 0, 100% 30px,
                    100% calc(100% - 30px), calc(100% - 30px) 100%,
                    30px 100%, 0 calc(100% - 30px), 0 30px
                );
              }
              .bg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden;
                .btn {
                  width: 50px;
                  height: 25px;
                  position: absolute;
                  top: 2px;
                  left: 50%;
                  transform: translateX(-50%);
                  text-align: center;
                  font-size: 34px;
                  line-height: 1px;
                }
                .house_type {
                  width: 50px;
                  height: 20px;
                  position: absolute;
                  bottom: 0;
                  left: 50%;
                  transform: translateX(-50%);
                  text-align: center;
                  font-size: 16px;
                }
              }
              .mark {
                width: 30px;
                height: 30px;
                position: absolute;
                top: -25px;
                right: 10px;
              }
            }
            .info {
              height: 50%;
              text-align: center;
              .address {
                font-size: 18px;
                position: relative;
                top: 10px;
              }
              .text {
                text-align: left;
                font-size: 14px;
                padding-left: 30px;
                margin-top: 20px;
                > p {
                  margin-top: 10px;
                  b {
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    vertical-align: middle;
                    background-size: contain;
                    margin-right: 5px;
                  }
                }
              }
              .notice_info {
                margin-top: 20px;
                > span {
                  width: 50%;
                  text-align: center;
                }
                .notice_type {
                  font-size: 18px;
                  font-weight: bold;
                }
                .notice {
                  height: 20px;
                }
              }
            }
            .control {
              width: 150%;
              position: absolute;
              top: -45px;
              left: 15%;
              color: white;
              transition: all ease 1s;
              text-align: center;
              user-select: none;
              padding: 4px 5px;
              > span {
                width: 50px;
                padding: 4px 10px;
                position: relative;
                z-index: 1;
                flex-grow: 1;
              }
              .arrows {
                width: 30px;
                height: 20px;
                clip-path: polygon(0 0, 100% 0, 50% 100%);
                position: absolute;
                bottom: -10px;
                left: 20%;
              }
            }
          }
          @for $i from 1 to 20 {
            .card_trans-#{$i} {
              animation-delay: $i / 4 + s;
            }
          }
        }
      }
      > div.none_info {
        text-align: center;
        min-height: 650px;
        font-size: 22px;
        font-family: 'jingDianXingShu';
      }
      .page {
        text-align: center;
        margin: 20px auto;
      }
    }
  }
}

@keyframes zhuan {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
